{
  "name": "invoicer-mini",
  "version": "1.0.0",
  "description": "Application to maintain invoice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwaykole/invoicer-mini.git"
  },
  "author": "Pratyush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwaykole/invoicer-mini/issues"
  },
  "homepage": "https://github.com/pwaykole/invoicer-mini#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.7"
  }
}
